# Required Variables (DO NOT SKIP THESE)

API_ID="25419896"
API_HASH="53bec45fc1e7131eae6d06a9e81ebc22"
BOT_TOKEN="7193810966:AAHpETRc5WqVERUqh-lCF1ucs4wnuiZmCX0"
LOG_CHANNEL="-1002101253071"

# Optional Variables

PORT=8088

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=20

# you can use IP address
# HOST=http://185.188.249.53:8088
# Or you can also use a domain name
# HOST=https://example.com
# USE_SESSION_FILE = True
# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

# MULTI_TOKEN1=1857821156:AAEvrINCsduhjkjhahadvHRdk7oF46KZnc
# MULTI_TOKEN2=1355359001:AAF4dgddVVxDCt51FZqy1unh9h0SOTw0gU
# MULTI_TOKEN3=6941936497:AAGJzfoMHXshS8gVcsefUzpwyrbfU7gKRMM
# MULTI_TOKEN4=6546079247:AAF2k3uvO9Hqadfhjaskjds8jnzOAfQYUzTZ
